{
  "name": "interactive-ai-learning-tutor",
  "private": true,
  "version": "1.0.0",
  "description": "Interactive AI Learning Tutor System — MERN EdTech platform",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client && npm run build --prefix server",
    "seed": "npm run seed --prefix server",
    "start": "npm run start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
